{
	"files.associations": {
		"lualib.h": "c",
		"lua.h": "c",
		"lauxlib.h": "c"
	},
	"cmake.generator": "MinGW Makefiles",
	"clangd.arguments": [
		"--query-driver=F:\\msys64\\clang64\\bin\\clang.exe",
		"--clang-tidy",
		"--header-insertion=never"
	],
	"clangd.path": "F:\\msys64\\clang64\\bin\\clangd.exe",
	"[c]": {
		"editor.links": false
	},
	"cmake.debugConfig": {
		"cwd": "${workspaceFolder}"
	}
}